quarkus.application.name=customer-loyalty-service
quarkus.application.version=1.0-SNAPSHOT

quarkus.http.root-path=/api
quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.level=INFO

quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cls_app
quarkus.datasource.password=CLS@123!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customer_loyalty

quarkus.flyway.locations=db-migration
quarkus.flyway.default-schema=customer_loyalty_core
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


