quarkus.application.name=customers-loyalty-service
quarkus.application.version=1.0-SNAPSHOT

quarkus.http.root-path=/api
quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.level=INFO

quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cls_app
quarkus.datasource.password=CLS@123!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customer_loyalty

quarkus.flyway.locations=db-migration
quarkus.flyway.default-schema=customer_loyalty_core
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from="arquitecturaweba@gmail.com"
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.tls=true
quarkus.mailer.username="arquitecturaweba@gmail.com"
quarkus.mailer.password="ArquitecturaWeb@123"
quarkus.mailer.mock=true

expiration.job.interval=24h


